// Imports
@import '../../styles/styles.sass'
@import './_variables.scss'

.v-banner
  align-items: center
  display: flex
  padding: 8px 8px 8px 24px

  +rtl()
    padding: 8px 24px 8px 8px

  &__actions
    align-items: center
    align-self: flex-end
    display: flex
    flex: 1 0 0
    justify-content: flex-end
    margin-left: 90px

    & > * // Margin between actions
      margin-left: 8px

      +rtl()
        margin-left: 0
        margin-right: 8px

    +rtl()
      margin-left: 0
      margin-right: 90px

  &__icon
    display: inline-flex
    margin-right: 24px

    +rtl()
      margin-left: 24px
      margin-right: 0

  &__content
    line-height: 20px

  &__wrapper
    align-items: center
    display: flex

  &--has-icon
    padding-left: 16px

    +rtl()
      padding-left: 8px
      padding-right: 16px

  // Increased specificity needed
  // to override RTL
  &.v-banner--two-line
    padding-top: 16px
    padding-bottom: 16px

    .v-banner__actions
      margin-bottom: -8px

.v-banner--is-mobile
  padding-top: 10px
  padding-left: 16px

  +rtl()
    padding-left: 0
    padding-right: 16px

  .v-banner__actions
    margin-left: 36px

    +rtl()
      margin-left: 0
      margin-right: 36px

  .v-banner__icon
    margin-right: 16px

    +rtl()
      margin-right: 0
      margin-left: 16px

  &.v-banner--two-line
    flex-wrap: wrap
    padding-top: 16px

    .v-banner__actions
      margin-left: 0
      flex: 1 0 100%
      padding-top: 12px

      +rtl()
        margin-right: 0

    .v-banner__content
      padding-right: 8px

      +rtl()
        padding-right: 0
        padding-left: 8px

    &.v-banner--has-icon
      padding-top: 24px
